# Specify the DNS URI of your Redis cache.
spring.redis.host=CctvCache.redis.cache.windows.net
# Specify the access key for your Redis cache.
spring.redis.password=GKI2YHKEjvwAHCsY+fZW88wsOsDF6KIe0NHNfE6VMmU=
# Specify that you want to use SSL.
spring.redis.ssl=true
# Specify the SSL port for your Redis cache.
spring.redis.port=6380

